<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            display:flex;
        }
        #box1 ,
        #box2 ,
        #box3 ,
        #box4 ,
        #box5 ,
        #box6 ,
        #box7 ,
        #box8 {
            border:.1px solid;
            width:99px;
            height:99px;
            text-align: center;
            font-size:30px;
        }
        #box1 {background-color: green;}
        #box2 {background-color: yellow;}
        #box3 {background-color: pink;}
        #box4 {background-color: blue;}
        #box5 {background-color: red;}
        #box6 {background-color: orange;}
        #box7 {background-color: beige;}
        #box8 {background-color: lightgrey;}
        
    </style>
</head>
<body>
    <div class="container">
     <div id="box1">1</div>
     <div id="box2">2</div>
     <div id="box3">3</div>
     <div id="box4">4</div>
     <div id="box5">5</div>
     <div id="box6">6</div>
     <div id="box7">7</div>
     <div id="box8">8</div>
    </div>
</body>
</html>